# core

./: .gitignore  build.gradle  settings.gradle
hiroshi-lobby/: settings.gradle
src/main/java/fr/redxil/core/bungee/: CoreVelocity.java
src/main/java/fr/redxil/core/bungee/commands/: NickCmd.java  ProxyCmd.java  ShutdownCmd.java
src/main/java/fr/redxil/core/bungee/listener/: JoinListener.java  PlayerListener.java
src/main/java/fr/redxil/core/bungee/pmsListener/: PlayerSwitchListener.java  UpdaterReceiver.java
src/main/java/fr/redxil/core/common/: CoreAPI.java
src/main/java/fr/redxil/core/common/data/: FriendDataValue.java  GameDataRedis.java  GameDataValue.java  IDDataValue.java  LinkDataValue.java  ModeratorDataValue.java  MoneyDataValue.java  PartyDataRedis.java  PartyDataValue.java  PlayerDataValue.java  SanctionDataSql.java  ServerDataValue.java  SettingsDataSql.java  TeamDataValue.java
src/main/java/fr/redxil/core/common/game/: CGame.java  CGameManager.java  CHost.java
src/main/java/fr/redxil/core/common/moderator/: CModeratorManager.java  CPlayerModerator.java
src/main/java/fr/redxil/core/common/party/: CParty.java  CPartyManager.java
src/main/java/fr/redxil/core/common/player/: CNickGestion.java  CPlayer.java  CPlayerManager.java  CPlayerOffline.java  CServerPlayer.java
src/main/java/fr/redxil/core/common/pmsListener/: ShutdownOrderListener.java
src/main/java/fr/redxil/core/common/redis/: CRedisManager.java  IDGenerator.java  RedisManager.java
src/main/java/fr/redxil/core/common/server/: CServer.java  CServerManager.java  ServerModel.java
src/main/java/fr/redxil/core/common/sql/: CSQLConnection.java  CSQLRowSet.java  JoinData.java  SQLConnection.java  SQLModel.java  SQLModels.java  SQLRowSet.java
src/main/java/fr/redxil/core/common/utils/: DataReminder.java  IDGenerator.java  TripletData.java
src/main/java/fr/redxil/core/paper/: CorePlugin.java  JavaStarter.java
src/main/java/fr/redxil/core/paper/cmd/: ApiCmd.java  FlyCmd.java  FreezeCmd.java  ModCmd.java  SpeedCmd.java  VanishCmd.java
src/main/java/fr/redxil/core/paper/event/: ConnectionListener.java  EventListener.java  INVEventListener.java  PlayerInteractEvent.java
src/main/java/fr/redxil/core/paper/freeze/: FreezeMessageGestion.java
src/main/java/fr/redxil/core/paper/holograms/: CoreHologram.java  CoreHologramsManager.java  EntityHologram.java  HologramListener.java
src/main/java/fr/redxil/core/paper/hosts/: HostScoreboard.java
src/main/java/fr/redxil/core/ressource/: velocity-plugin.json
src/main/java/fr/redxil/core/spigot/: CorePlugin.java
src/main/java/fr/redxil/core/velocity/: CoreVelocity.java  VelocityEnabler.java
src/main/resources/: plugin.yml  velocity-plugin.json
(+147 files in other folders)
