group 'fr.redxil.core'
version '1.0.0'

apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()

    flatDir {
        dirs "../api/build/libs/"
        dirs "../api/libs/"
        dirs "../paperspigot-1.12.2/Paper-Server/target"
    }

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }

}

dependencies {
    compileOnly name: 'paper-1.12.2'
    implementation name: 'api-4.0.0'
    implementation group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.0'
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}