group 'fr.redxil.core'
version '1.0.0'

apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()

    flatDir {
        dirs "../../api/hiroshi-api/libs/"
    }

    flatDir {
        dirs "../../api/hiroshi-api/build/libs/"
    }
    
    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }

}

dependencies {
    compileOnly name: 'spigot-1.17.1'
    implementation name: 'hiroshimc-api-1.0.2.1'
    implementation group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.0'
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.implementation.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}